<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon">

        <!--=============== BOXICONS ===============-->
        
        
        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="./assets//css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="./assets/css/styles.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        <title>Transwill Trading</title>
    </head>
    <body>
        
        <div class="topbar">
            <div class="container">
                <div class="tb-item">
                <div class="topbar__item tb-item-2">
                    <div class="topbar__icon">
                        <i class='bx bx-envelope' ></i>
                    </div>
                    <span class="topbar__content">
                        trading@transwill.com
                    </span>
                </div>
                |
                <div class="topbar__item tb-item-2">
                    <div class="topbar__icon">
                        <i class='bx bxs-phone' ></i>
                    </div>
                    <span class="topbar__content">
                        +971 434 23 880
                    </span>
                </div>
                </div>
                <div class="topbar__item">
                    <ul class="footer__social">
                        <li>
                            <a href="https://www.facebook.com/profile.php?id=61560935652800&mibextid=ZbWKwL" target="_blank" class="footer_social_link">
                                <img src="./assets/img/fb-logo.png" class="social-img"/>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/transwilltrading?utm_source=qr&igsh=MXQxYTd0NGpvdXQ1aQ%3D%3D" target="_blank" class="footer_social_link">
                                <img src="./assets/img/insta-logo.png" class="social-img"/>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.tiktok.com/@transwilltrading" target="_blank" class="footer_social_link">
                                <img src="./assets/img/tt-logo.png" class="social-img"/>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/transwill-trading-022108315/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" class="footer_social_link">
                                <img src="./assets/img/in-logo.png" class="social-img"/>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/@TranswillTrading" target="_blank" class="footer_social_link">
                                <img src="./assets/img/yt-logo.png" class="social-img"/>
                            </a>
                        </li>
                        <li>
                            <a href="https://wa.me/971566046509" target="_blank" class="footer_social_link">
                                <img src="./assets/img/wa-logo.png" class="social-img"/>
                            </a>
                        </li>
                    </ul>
                </div>
                
            </div>
        </div>
        <header class="header" id="header">
            <nav class="nav container" id="">
                <a href="#" class="nav__logo">
                    <img src="./assets/img/nav-logo.png" class="logo__img"/>
                    <!-- <span class="logo__sub">TRADING</span> -->
                </a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="index.html" class="nav__link">
                                <!-- <i class="bx bx-home-alt-2"></i> -->
                                <span>Home</span>
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="about.html" class="nav__link">
                                <!-- <i class='bx bx-award'></i> -->
                                <span>About</span>
                            </a>
                        </li>
                        <li class="nav__item dropdown__item">
                            <a href="#" class="nav__link">
                                <!-- <i class="bx bx-wrench"></i> -->
                                <span>Products <i class='bx bxs-chevron-down product__toggle red'></i></span>
                            </a>
                            <ul class="dropdown">
                                <li class="nav__subitem">
                                    <a href="#">Window Cleaning System<i class='bx bxs-chevron-down red product__toggle'></i></i></a>
                                    <ul class="sub-dropdown">
                                        <li><a href="products.html?id=1">Suspended Platforms</a></li>
                                        <li><a href="products.html?id=24">Lifting Hoists</a></li>
                                        <li><a href="products.html?id=6">False Car</a></li>
                                    </ul>
                                </li>
                                <li class="nav__subitem">
                                    <a href="#">Cranes<i class='bx bxs-chevron-down red product__toggle'></i></a>
                                    <ul class="sub-dropdown">
                                        <li><a href="products.html?id=11">Portable 'A' Frame Gantry</a></li>
                                        <li><a href="products.html?id=3">Jib Cranes</a></li>
                                        <li><a href="products.html?id=2">Wire Rope Hoists</a></li>
                                        <li><a href="products.html?id=7">Electrical Winch</a></li>
                                        <li><a href="products.html?id=23">Manual Chain Hoist</a></li>
                                        <li><a href="products.html?id=22">Electric Chain Hoist</a></li>
                                        <li><a href="products.html?id=9">Pallet Trucks</a></li>
                                    </ul>
                                </li>
                                <li class="nav__subitem">
                                    <a href="#">Accessories<i class='bx bxs-chevron-down red product__toggle'></i></a>
                                    <ul class="sub-dropdown">
                                        <li><a href="products.html?id=12">Cleaning Poles</a></li>
                                        <li><a href="products.html?id=5">Over Speed Safety Lock</a></li>
                                        <li><a href="products.html?id=4">Anti Tilt Safety Lock</a></li>
                                        <li><a href="products.html?id=19">Limit Switches</a></li>
                                        <li><a href="products.html?id=18">Transformers</a></li>
                                        <li><a href="products.html?id=21">Wire Ropes</a></li>
                                        <li><a href="products.html?id=20">Power Cables</a></li>
                                        <li><a href="products.html?id=10">Rack & Pinion</a></li>
                                        <li><a href="products.html?id=13">Slew Rings</a></li>
                                        <li><a href="products.html?id=14">Bearings</a></li>
                                        <li><a href="products.html?id=17">Anchor Bolts</a></li>
                                        <li><a href="products.html?id=16">J-Type Anchor Bolt</a></li>
                                        <li><a href="products.html?id=8">Circlips</a></li>
                                        <li><a href="products.html?id=15">Oil Seals & O Rings</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav__item">
                            <a href="contact.html" class="nav__link active-link">
                                <!-- <i class="bx bx-phone"></i> -->
                                <span>Contact</span>
                            </a>
                            
                        </li>

                    </ul>

                </div>

                <div class="nav__toggler" id="nav__toggler">
                    <i class='bx bx-menu-alt-right nav__toggle'></i>
                    <i class='bx bx-x nav__close' ></i>
                </div>
                <!-- <button class="btn menu-btn"><i class='bx bx-menu-alt-right'></i></button> -->
                <button class="btn btn-flex cat-btn" onclick="downloadPDF()">Catalogue <i class='bx bxs-download'></i></button>
            </nav>
        </header>
        <main>
            <section class="main-section">
                <div class="main-hero">
                    <video autoplay muted loop src="./assets/img/main-head.mp4"></video>
                    <div class="main-page-content">
                        <h1 class="main-page-title">Contact</h1>
                    </div>
                </div>
            </section>
            

            <section class="contact section" id="contact">
                <div class="contact__container container grid">
                    <div class="contact__images">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.437769643075!2d55.185452576077694!3d24.98523654025209!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f6438e0131f49%3A0x7d2ab6b0c6bd4f96!2sTranswill%20Engineering%20LLC!5e0!3m2!1sen!2sin!4v1718991311731!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                       
                    </div>
                    <div class="contact__content">
                        <div class="contact__data">
                            
                            <h2 class="section__title">For Enquiries<span>.</span></h2>
                            <form onsubmit="sendMail(); reset(); return false;" class="contact__form">
                                <div class="contact__fields">
                                    <div class="grid grid-2">
                                        <div class="contact__content">
                                            <input type="text" class="contact__item" placeholder=" " id="contact_name"/>
                                            <label for="" class="contact__label">Full Name</label>
                                        </div>
                                        <div class="contact__content">
                                            <input type="text" class="contact__item" placeholder=" " id="company_name"/>
                                            <label for="" class="contact__label">Company Name</label>
                                        </div>
                                    </div>
                                    <div class="grid grid-2">
                                        <div class="contact__content">
                                            <input type="email" class="contact__item" placeholder=" " id="contact_email"/>
                                            <label for="" class="contact__label">Email</label>
                                        </div>
                                        <div class="contact__content">
                                            <input type="text" class="contact__item" placeholder=" " id="contact_no"/>
                                            <label for="" class="contact__label">Contact No.</label>
                                        </div>
                                    </div>
                                    
                                    <div class="contact__content contact__area">
                                        <textarea name="address" class="contact__item" placeholder=" " id="contact_address"></textarea>
                                        <label for="" class="contact__label">Address</label>
                                    </div>
                                    <div class="contact__content contact__area">
                                        <textarea name="message" class="contact__item" placeholder=" " id="contact_products"></textarea>
                                        <label for="" class="contact__label">Products you are interested in</label>
                                    </div>
                                    <div class="contact__content">
                                        <input type="text" class="contact__item" placeholder=" " id="contact_referral"/>
                                        <label for="" class="contact__label">How did you hear about us?</label>
                                    </div>
                                    <div class="contact__content contact__area">
                                        <textarea name="message" class="contact__item" placeholder=" " id="contact_message"></textarea>
                                        <label for="" class="contact__label">Message</label>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-flex">Enquire <i class='bx bxs-send' ></i></button>
                            </form>
                        </div>
            
                    </div>
                </div>
            </section>
            <section class="contact section" id="contact">
                <div class="contact__container container grid">
                    <div class="contact__images">

                        <div class="contact__circle"></div>
                        <div class="contact__img">
                            <img src="./assets/img/contact-transwill-2.jpg" />
                        </div>
                    </div>
                    <div class="contact__content">
                        <div class="contact__data">
                            
                            <h2 class="section__title">Reach Us Out<span>.</span></h2>
                            <ul>
                                <li class="contact__item">
                                    <i class='bx bxs-phone'></i>
                                    
                                        +971 4 34 23 880
                                </li>
                                <li class="contact__item">
                                    <i class='bx bx-printer'></i>
                                    +971 434 23 881
                                </li>
                                <li class="contact__item">
                                    <i class='bx bxl-whatsapp'></i>
                                    +971 56 604 6509
                                </li>
                                <li class="contact__item">
                                    <i class='bx bx-envelope'></i>
                                    trading@transwill.com
                                </li>
                                <li class="contact__item">
                                    <i class='bx bxs-map-pin'></i>
                                    
                                    PLOT NO. 597-608<br/>
                                    DUBAI INVESTMENT PARK-2<br/>
                                    DUBAI, U.A.E.
                                </li>
                                
                            </ul>
                        </div>
            
                    </div>
                </div>
            </section>

            
            
        </main>

        <footer class="footer section">
            <div class="footer__container container grid">
                <div>
                    <a href="" class="footer__logo">
                        <img src="./assets/img/footer-logo.png" class="footer__img">
                    </a>
                    <p class="footer__desc">
                        Your premium destination for top-quality equipment solutions.
                    </p>
                    <ul class="footer__social">
                        <li>
                            <a href="https://www.facebook.com/profile.php?id=61560935652800&mibextid=ZbWKwL" target="_blank" class="footer_social_link">
                                <img src="./assets/img/fb-logo.png" class="social-img"/>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/transwilltrading?utm_source=qr&igsh=MXQxYTd0NGpvdXQ1aQ%3D%3D" target="_blank" class="footer_social_link">
                                <img src="./assets/img/insta-logo.png" class="social-img"/>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.tiktok.com/@transwilltrading" target="_blank" class="footer_social_link">
                                <img src="./assets/img/tt-logo.png" class="social-img"/>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/transwill-trading-022108315/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" class="footer_social_link">
                                <img src="./assets/img/in-logo.png" class="social-img"/>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/@TranswillTrading" target="_blank" class="footer_social_link">
                                <img src="./assets/img/yt-logo.png" class="social-img"/>
                            </a>
                        </li>
                        <li>
                            <a href="https://wa.me/971566046509" target="_blank" class="footer_social_link">
                                <img src="./assets/img/wa-logo.png" class="social-img"/>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__content">
                    <div>
                        <h3 class="footer__title">
                            Quick Links
                        </h3>
                        <ul class="footer__links">
                            <li>
                                <a href="index.html" class="footer_link">Home</a>
                            </li>
                            <li>
                                <a href="about.html" class="footer_link">About</a>
                            </li>
                            <li>
                                <a href="products.html" class="footer_link">Products</a>
                            </li>
                            <li>
                                <a href="contact.html" class="footer_link">Contact</a>
                            </li>
                        </ul>
                    </div>
                    
                    <div>
                        <h3 class="footer__title">
                            Contact Us
                        </h3>
                        <div class="contact__content">
                            <div class="contact__data">
                                
                                
                                <ul>
                                    <li class="contact__item">
                                        <i class='bx bxs-phone'></i>
                                        
                                            +971 4 34 23 880
                                    </li>
                                    
                                    
                                    <li class="contact__item">
                                        <i class='bx bx-envelope'></i>
                                        trading@transwill.com
                                    </li>
                                    <li class="contact__item">
                                        <i class='bx bxs-map-pin'></i>
                                        
                                        PLOT NO. 597-608<br/>
                                        DUBAI INVESTMENT PARK-2<br/>
                                        DUBAI, U.A.E.
                                    </li>
                                    
                                </ul>
                            </div>
                
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__info container">
                <span class="footer__copy">
                    &#169; <span class="red">Transwill Trading llc</span>. All rights reserved
                </span>
                
            </div>
        </footer>
        <!--=============== SCROLLREVEAL ===============-->
        <!-- <script src="./assets/js/scrollreveal.min.js"></script> -->

        <!--=============== SWIPER JS ===============-->
        <!-- <script src="./assets/js/swiper-bundle.min.js"></script> -->

        <!--=============== MAIN JS ===============-->
        <script src="https://smtpjs.com/v3/smtp.js"></script>
        <script src="./assets/js/main.js"></script>
        <script src="./assets/js/mailer.js"></script>
    </body>
</html>